spring.datasource.url=jdbc:mysql://containers-us-west-121.railway.app:6182/railway?useSSL=false                           
spring.datasource.username=root
spring.datasource.password=FO0ohupCtThVbB8OFOPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

com.trabalho.doacao.jwtSecret=2J4M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATBUCWEXFYH2J3K4N6P7Q9SAT
com.trabalho.doacao.jwtExpirationMs=60000
com.trabalho.doacao.jwtRefreshExpirationMs=604800000